---
users:
  - name: "Joe the Uncachable"
    username: "juncatch"
    password: "{{ juncatch_vault_password }}"
  - name: "White Rabbit"
    username: "wrabbit"
    password: "{{ wrabbit_vault_password }}"
  - name: "Tyler Durden"
    username: "tdurden"
    password: "{{ tdurden_vault_password }}"
  - name: "Vasya Pupkin"
    username: "vpupkin"
    password: "{{ vpupkin_vault_password }}"
  - name: "Some Human"
    username: "shuman"
    password: "{{ shuman_vault_password }}"